SweetDreams/Pages/Find.xaml

<Page x:Class="SweetDreams.Pages.Find"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetDreams.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Find">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
      

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold"
               >FIND YOUR SOULMATE</Label>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold"
               >PRESS GET LUCKY</Label>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold"
               Name="StatusFind"></Label>
       
        <Button 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Content="Get Lucky!!!"
            Name="SubmitPairSearch"
            Click="SubmitPairSearch_Click"></Button>

    </Grid>
</Page>
