SweetDreams/Pages/HomePage.xaml

<Page x:Class="SweetDreams.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetDreams.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold">HOME PAGE</Label>

        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Name:
        </Label>
        <Label 
            x:Name="NameHome" 
            Grid.Row="1" 
            Grid.Column="1"
            Width="120"
            Foreground="#fff"
            FontWeight="Bold"
            VerticalAlignment="Center">
        </Label>

        <Label 
            Grid.Row="2" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold"
            >Phone:
        </Label>
        <Label 
            x:Name="PhoneHome" 
            Grid.Row="2" 
            Grid.Column="1"           
            Width="120"
            Foreground="#fff"
            FontWeight="Bold"
            VerticalAlignment="Center">
        </Label>

        <Label 
            Grid.Row="3" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Your Gender:
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="120"           
            Name="GenderHome"
            Foreground="#fff"
            FontWeight="Bold"
             VerticalAlignment="Center">
        </Label>

        <Label 
            Grid.Row="4" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Looking for:
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Width="120"            
            Name="LookingForHome"
            Foreground="#fff"
            FontWeight="Bold"
            VerticalAlignment="Center">
        </Label>

       

    </Grid>
</Page>
