SweetDreams/Pages/Register.xaml

<Page x:Class="SweetDreams.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetDreams.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold">Registration</Label>

        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Name:
        </Label>
        <TextBox 
            x:Name="Name" 
            Grid.Row="1" 
            Grid.Column="1"
            Height="20"
            Width="120">
        </TextBox>

        <Label 
            Grid.Row="2" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Phone:
        </Label>
        <TextBox 
            x:Name="Phone" 
            Grid.Row="2" 
            Grid.Column="1"
            Height="20"
            Width="120">
        </TextBox>

        <Label 
            Grid.Row="3" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Gender:
        </Label>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="20"
            Name="Gender">
            <ComboBoxItem Content="Male" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>          
        </ComboBox>

        <Label 
            Grid.Row="4" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Looking for:
        </Label>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="20"
            Name="LookingFor">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female" IsSelected="True"></ComboBoxItem>
        </ComboBox>

        <Label 
            Grid.Row="5" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Status:
        </Label>

        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0 0 20 0"
                   Foreground="#fff"
                   FontWeight="Bold"
                   Name="StatusBlock"
                   TextWrapping="Wrap">Here you'll see status
        </TextBlock>

        <Button 
            Grid.Row="6" 
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Content="Register"
            Name="RegisterButton"
            Click="Register_Click"></Button>
        
    </Grid>
</Page>
