SweetDreams/Pages/SignIn.xaml

<Page x:Class="SweetDreams.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetDreams.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Foreground="#fff"
               FontWeight="Bold">Sign In</Label>

        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold">Type  Name:
        </Label>
        <TextBox 
            x:Name="NameToSignIn" 
            Grid.Row="1" 
            Grid.Column="1"
            Height="20"
            Width="120">
        </TextBox>

        <Label 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0 0 20 0"
            Foreground="#fff"
            FontWeight="Bold"
            Name="SignInStatus">If you don't have account press REGISTER
        </Label>

        <Button 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Content="Sign In"
            Name="SignInButton"
            Click="SignInButton_Click"></Button>

    </Grid>
</Page>
